# ShakeIt-App

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/shakeit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shakeit/: MainActivity.kt
app/src/main/java/com/example/shakeit/data/domain/: AuthRepository.kt
app/src/main/java/com/example/shakeit/data/util/: SoundManager.kt
app/src/main/java/com/example/shakeit/ui/elements/: ActionButtons.kt  Avatar.kt  Background.kt  CameraScreen.kt  CustomButton.kt  FriendsList.kt  Games.kt  HomePage.kt  InputFields.kt  Login.kt  Logo.kt  MazeEscape.kt  NavBar.kt  ParticleAnimation.kt  QrGenerationPage.kt  QrScanner.kt  ReactionDuel.kt  RegisterForm.kt  RegisterPage.kt  ScorePage.kt  SettingsPage.kt  ShakeBomb.kt
app/src/main/java/com/example/shakeit/ui/navigation/: Navigation.kt
app/src/main/java/com/example/shakeit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: alt_email.xml  alternate_email_black.xml  arrow_back.xml  arrow_left.xml  arrow_right.xml  back_vector.xml  chart_icon.xml  chat_icon.xml  home_icon.xml  ic_calendar.xml  ic_chat.xml  ic_email.xml  ic_home.xml  ic_leaderbord.xml  ic_lock.xml  ic_person.xml  ic_phone.xml  ic_settings.xml
app/src/main/res/font/: pontiac.xml
app/src/test/java/com/example/shakeit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
